[pytest]
script_launch_mode = subprocess
norecursedirs = docs  build *.egg-info .git .tox .pytest_cache

[tox]
envlist = py27,py36

[testenv]
deps = pytest
commands = pytest

; Only run doctest for Python 2 since collection seems to stall and crash in 3.
[testenv:py27]
commands = pytest --doctest-modules
